@import "syntax-variables";

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      color: @dark-gray;

      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @light-gray;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}


// Syntax styles

.syntax--comment {
  color: @dark-gray;
}

.syntax--keyword {
  color: @syntax-text-color;

  &.syntax--control {
    color: @syntax-text-color;
  }

  &.syntax--operator {
    color: @syntax-text-color;
  }

  &.syntax--other.syntax--special-method {
    color: @syntax-text-color;
  }

  &.syntax--other.syntax--unit {
    color: @syntax-text-color;
  }
}

.syntax--storage {
  color: @syntax-text-color;
}

.syntax--constant {
  color: @syntax-text-color;

  &.syntax--numeric,
  &.syntax--language {
    color: @blue;
  }
}

.syntax--variable {
  color: @syntax-text-color;
}

.syntax--invalid.syntax--illegal {
  background-color: @red;
  color: @syntax-background-color;
}

.syntax--string {
  color: @blue;

  &.syntax--other.syntax--link {
    color: @syntax-text-color;
  }
}

.syntax--punctuation {
  &.syntax--definition {
    &.syntax--comment {
      color: @dark-gray;
    }

    &.syntax--string {
      color: @blue;
    }
    &.syntax--variable,
    &.syntax--parameters,
    &.syntax--array {
      color: @syntax-text-color;
    }

    &.syntax--heading,
    &.syntax--identity {
      color: @blue;
    }

    &.syntax--bold {
      font-weight: bold;
    }

    &.syntax--italic {
      font-style: italic;
    }
  }

  &.syntax--section.syntax--embedded {
    color: @syntax-text-color;
  }

}

.syntax--support {
  &.syntax--class {
    color: @syntax-text-color;
  }

  &.syntax--function  {
    color: @syntax-text-color;

    &.syntax--any-method {
      color: @syntax-text-color;
    }
  }
}

.syntax--entity {
  color: @syntax-text-color;
}

.syntax--meta {
  &.syntax--class {
    color: @syntax-text-color;
  }

  &.syntax--link {
    color: @syntax-text-color;
  }

  &.syntax--require {
    color: @blue;
  }

  &.syntax--selector {
    color: @syntax-text-color;
  }

  &.syntax--separator {
    background-color: @gray;
    color: @syntax-text-color;
  }
}

.syntax--none {
  color: @syntax-text-color;
}

.syntax--markup {
  &.syntax--bold {
    font-weight: bold;
  }

  &.syntax--changed {
    color: @syntax-text-color;
  }

  &.syntax--deleted {
    color: @syntax-text-color;
  }

  &.syntax--italic {
    color: @syntax-text-color;
    font-style: italic;
  }

  &.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
    color: @syntax-text-color;
  }

  &.syntax--inserted {
    color: @syntax-text-color;
  }

  &.syntax--list {
    color: @syntax-text-color;
  }

  &.syntax--quote {
    color: @syntax-text-color;
  }

  &.syntax--raw.syntax--inline {
    color: @syntax-text-color;
  }
}

.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
  &.syntax--heading {
    color: @syntax-text-color;
  }
}


// Mini editor

atom-text-editor[mini] .scroll-view {
  padding-left: 1px;
}
