// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #f3f3f3;
@light-gray: #e8e8e8;
@gray: #bdbdbd;
@dark-gray: #b3b3b3;
@very-dark-gray: #808080;

@red: #bf2222;
@green: #4ead1f;
@blue: #2275bf;
@light-orange: #ffaf00;

// Meh
@purple: #8780c5;
@cyan: #8abeb7;
@orange: #de935f;
